[*]
[*] GTKWave Analyzer v3.3.95 (w)1999-2018 BSI
[*] Thu Mar 18 07:39:51 2021
[*]
[dumpfile] "(null)"
[savefile] "/Users/rcardene/src/Learning/HDL/FPGA/F-4/format.gtkw"
[timestart] 0
[size] 1362 933
[pos] -1 -1
*-3.165631 30 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] f4_tb.
[treeopen] f4_tb.dut.
[sst_width] 193
[signals_width] 194
[sst_expanded] 1
[sst_vpaned_height] 326
@28
f4_tb.clk
f4_tb.rstn
@100c02028
^1 /Users/rcardene/src/Learning/HDL/FPGA/F-4/state.gtkw
f4_tb.dut.state[2:0]
@2028
^1 /Users/rcardene/src/Learning/HDL/FPGA/F-4/state.gtkw
(0)f4_tb.dut.state[2:0]
^1 /Users/rcardene/src/Learning/HDL/FPGA/F-4/state.gtkw
(1)f4_tb.dut.state[2:0]
^1 /Users/rcardene/src/Learning/HDL/FPGA/F-4/state.gtkw
(2)f4_tb.dut.state[2:0]
@1401200
-group_end
@28
f4_tb.dut.mem_rw
@22
f4_tb.dut.addr[15:0]
f4_tb.dut.RAM.data_in[15:0]
f4_tb.dut.op_data[15:0]
f4_tb.dut.i_data[15:0]
@100c02028
^2 /Users/rcardene/src/Learning/HDL/FPGA/F-4/opcode.gtkw
f4_tb.dut.I_reg[15:0]
@28
(0)f4_tb.dut.I_reg[15:0]
(1)f4_tb.dut.I_reg[15:0]
(2)f4_tb.dut.I_reg[15:0]
(3)f4_tb.dut.I_reg[15:0]
(4)f4_tb.dut.I_reg[15:0]
(5)f4_tb.dut.I_reg[15:0]
(6)f4_tb.dut.I_reg[15:0]
(7)f4_tb.dut.I_reg[15:0]
(8)f4_tb.dut.I_reg[15:0]
(9)f4_tb.dut.I_reg[15:0]
(10)f4_tb.dut.I_reg[15:0]
(11)f4_tb.dut.I_reg[15:0]
(12)f4_tb.dut.I_reg[15:0]
(13)f4_tb.dut.I_reg[15:0]
(14)f4_tb.dut.I_reg[15:0]
(15)f4_tb.dut.I_reg[15:0]
@1401200
-group_end
@22
f4_tb.dut.PC_reg[15:0]
f4_tb.dut.OP_reg[15:0]
f4_tb.dut.A_reg[16:0]
@28
f4_tb.dut.add_op
f4_tb.dut.lda_op
f4_tb.dut.null_op
f4_tb.dut.sta_op
@29
f4_tb.dut.addr_op
[pattern_trace] 1
[pattern_trace] 0
